{
  "manifest_version": 3,
  "name": "Opale",
  "description": "Custom prompts for seamless online text interactions",
  "version": "1.0",
  "action": {
    "default_icon": "opale128.png"
  },
  "icons": {
    "16": "opale16.png",
    "48": "opale48.png",
    "128": "opale128.png"
  },
  "permissions": [
    "aiLanguageModelOriginTrial",
    "scripting",
    "activeTab",
    "tabs",
    "contextMenus",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "key": "lnanogebdalfkapejlckbimianpompjo",
  "trial_tokens": [
    "AgkRwjdVuMWhI4TgTQy5E67CHi03kY4YOLZDCGcmN00gVZIQ8BqK3Zb5T0ghTxqQQIVkX2cTLzXSH5Rr/IAo5AgAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vb3BqYWNucGhuZ2dscGZvYWFjYmxiYmxjY2xnZ2ZoY2YiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-opale": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Open the Opale search bar on any web page to access the various tools using the defined keyboard shortcut"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["home.html", "edit.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
